{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a compatability matcher with surveys",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "watch": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwmann13/friendfinder.git"
  },
  "keywords": [
    "match",
    "friend",
    "gt",
    "bootcamp"
  ],
  "author": "Jeffrey Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwmann13/friendfinder/issues"
  },
  "homepage": "https://github.com/jwmann13/friendfinder#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
